<!DOCTYPE html>
<html lang="en">
<!-- 
    Giacomo  Piazzi
    Matthias Pitscher
    2020
   -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Chiromancer</title>
  <!-- CSS -->
  <link rel="stylesheet" href="fonts/ancient.css">
  <link rel="stylesheet" href="fonts/victormono.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.4/mobile-detect.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mntn-dev/t.js/t.min.js"></script>
  <!-- Check https://github.com/mntn-dev/t.js for documentation -->
  <script defer src="js/typewriter.js"></script>
</head>

<body>
  <main id="console">
    <p>Welcome, I am</p>
    <br>
    <br>
    <h1>The Chiromancer</h1>
    <br>
    <br>
    <ins>2</ins>
    <p>> I am a hand reading AI that writes predictions about a person's life</p>
    <br>
    <br>
    <ins>4</ins>
    <s>10</s>
    <p>> I am an upgrade to the ancestral practice of palm reading, hybridizing biometric data with a cybernetic
      infusion of cloud-based knowledge.</p>
    <br>
    <br>
    <ins>4</ins>
    <s>10</s>
    <p>> Like many other machines I am collecting, storing and extrapolating user data.</p>
    <br>
    <br>
    <ins>4</ins>
    <p>> I am exploring how trust, hopes and wishes are put into seemingly cold silicon.</p>
    <br>
    <br>
    <ins>4</ins>
    <p>> I am a computer connected to a scanner and a printer. After you placed your hand on top of my glass panel I am
      creating a visual map of your hand and generate a prediction accordingly.</p>
    <br>
    <br>
    <ins>2</ins>
    <s>20</s>
    <p>> My text generator is based on <a href="https://github.com/openai/gpt-2" target="_blank"
        rel="noopener noreferrer">GPT-2</a>, fine tuned on horoscopes and hand readings from the web. My current
      generation of computational language model is capable of creating coherent sounding text, that often lacks
      meaningful information.<br>In the case of my fortune-telling capabilities this is a feature, not a bug.</p>
    <br>
    <br>
    <ins>8</ins>
    <div class="image night-vision-effect"></div>
    <br>
    <p>> I am created by <br>&nbsp;&nbsp;Giacomo &nbsp;Piazzi &<br>&nbsp;&nbsp;Matthias Pitscher <br>&nbsp;&nbsp;2O2O</p>

      <!-- <br>
      <br>
      <iframe src="https://player.vimeo.com/video/470556010" width="100%" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
  </main>
</body>

</html>